# Exemplo_Aplicacao_WebSphere

./: .gitignore  pom.xml
CdiModulo/: pom.xml
CdiModulo/src/main/java/org/example/services/: HelloServices.java
EAR/: pom.xml
RestApiApplication/: pom.xml
RestApiApplication/src/main/java/config/: HelloWorldAppConfig.java
RestApiApplication/src/main/java/controllers/: HelloWorldResource.java
RestApiApplication/src/main/webapp/: index.jsp
src/main/java/controllers/: HelloWorldResource.java
src/main/webapp/WEB-INF/: web.xml
